.skill_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $skill_page_bg;
}

.skill_card_wrapper{
    width:100%;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1_section{
    width:100%;
    height:90%;
}
.card2_section{
    width:100%;
    height:90%;
    z-index: 2;
}
.card3_section{
    width:100%;
    height:90%;
    z-index: 3;
}

.card{
    width:70%;
    height:70vh;
    background-color: #333333;
    border-radius: 2.5%;
    border: 3px solid black;
    @media only screen and (min-width: $break-lg-width) {
        width:60%;
    }
    .card_head{
        width:100%;
        height: 20%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        .card_title{
            color:#f5f5f5;
            text-align: center;
            font-size: 20px;
        }
        .card_divider{
            width:80%;
        }
    }
    .card_contain{
        height: 80%;
        .card_contain_wraper{
            display: flex;
            flex-direction: column;
            align-items: center;
            .section_heading{
                align-self: start;
                font-size: 15px;
                text-decoration: underline;
                color: white;
                margin-bottom: 10px;
                position:relative;
                left:10%;
            }
            .card_contain_lists{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                width: 90%;
                height:fit-content;
            }
        }
    }
}

.card_softskill_lists{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
    height:fit-content;
    @media only screen and (max-width: $break-xsm-width) {
        width:80%;
    }
    .softskill_item{
        padding: 1.5%;
        margin-top: 3%;
        box-shadow: 2px 3px 5px black;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        @media only screen and (max-width: $break-sm-width) {
            font: size 0.9rem;
            padding:1%;
        }
    }
}

.skill_item_wraper{
    width: 20%;
    aspect-ratio: 1/1;
    @media only screen and (max-width: $break-tab-port-width) {
        width:22%;
    }
    @media only screen and (max-width: $break-sm-width) {
        width:27%;
    }
}

.item_card{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    .item_contain{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 2px 4px 6px;
        /*background-color: burlywood;*/
        width: 80%;
        height: 80%;
        .item_logo_and_name{
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .item_logo{
                width:72%;
                height:72%;
                /*background-color: cadetblue;*/
            }
            .item_name{
                width: 100%;
                height:8%;
                /*background-color: coral;*/
                color: white;
                text-align: center;
                font-size: 17px;
                @media only screen and (max-width: $break-md-width) {
                    font-size: 15px;
                }
                @media only screen and (max-width: $break-sm-width) {
                    font-size: 10px;
                }
            }
        }
    }
}